# eco-gnome-website

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  ecocraft.sln  translate_json.py
ecocraft/: Program.cs  README.md  appsettings.json  eco_gnome_data.json  ecocraft.csproj  ecocraft.db  ecocraft.db-shm  ecocraft.db-wal  exported_data.json
ecocraft/Components/: App.razor  IconEco.razor  IconSprite.razor  RecipeList.razor  ServerDialog.razor  UserDialog.razor
ecocraft/Components/Calculator/: Calculator.razor  Inputs.razor  Outputs.razor  Skills.razor  UserSkills.razor
ecocraft/Components/Diagram/: ItemWidget.razor  RecipeWidget.razor  TagWidget.razor
ecocraft/Components/Dialog/: CraftingTableDialog.razor  ItemOrTagDialog.razor  RecipeDialog.razor  ReleaseDialog.razor  ServerDialog.razor  ServerPricesDialog.razor  SkillDialog.razor  TagDialog.razor  UserConfigurationDialog.razor  UserDialog.razor
ecocraft/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
ecocraft/Components/Pages/: Contact.razor  Counter.razor  EcoGnomeModGuide.razor  EconomyViewer.razor  EconomyViewerDrilldownModal.razor  EconomyViewerGuide.razor  GraphView.razor  Guide.razor  Home.razor  JoinServer.razor  MapGenerator.razor  PriceCalculator.razor  PriceCalculatorGuide.razor  ServerManagement.razor  ServerManagementGuide.razor  ShoppingListComponent.razor  ShoppingListGuide.razor  ShoppingLists.razor  SuperAdmin.razor  VideoUploader.razor
ecocraft/Components/Utils/: EcoIcon.razor  EcoOverlayModal.razor  IconEco.razor  ModUploader.razor  RecipeList.razor  ReleaseCard.razor  ShoppingListRecipeComponent.razor
ecocraft/Controllers/: eco.cs
ecocraft/Data/: CraftingTableService.cs  RecipeService.cs  SkillService.cs  UserCraftingTableService.cs  UserInputPriceService.cs  UserService.cs  UserSkillService.cs
ecocraft/Diagram/: EcoEdge.cs  EcoNode.cs  ItemNode.cs  RecipeNode.cs  TagNode.cs
ecocraft/EconomyViewer/: EconomyViewer.razor  EconomyViewerDrilldownModal.razor  EconomyViewerService.cs  EconomyViewerUtils.cs
ecocraft/Extensions/: Converter.cs  ServerExtensions.cs  UserExtensions.cs
ecocraft/Migrations/: 20240906190546_InitialCreate.Designer.cs  20240906190546_InitialCreate.cs  20240907082558_addForeignKey.Designer.cs  20240907082558_addForeignKey.cs  20240907085414_UpgradeModif.Designer.cs  20240907085414_UpgradeModif.cs  20240912090313_usercraftingtable.Designer.cs  20240912090313_usercraftingtable.cs  20240912121906_AddCraftingTableSkillAssociation.Designer.cs  20240912121906_AddCraftingTableSkillAssociation.cs  20240919222140_update-models.Designer.cs  20240919222140_update-models.cs  20240919222604_initial-migration.Designer.cs  20240919222604_initial-migration.cs  20240919223731_update-product.Designer.cs  20240919223731_update-product.cs  20240919224026_update-item-and-tag.Designer.cs  20240919224026_update-item-and-tag.cs  20240919224515_update-item-tag-relation.Designer.cs  20240919224515_update-item-tag-relation.cs  20240920141531_add dynamic value.Designer.cs  20240920141531_add dynamic value.cs  20240922113734_nullable skillId in recipe.Designer.cs  20240922113734_nullable skillId in recipe.cs  20240922114435_nullable skill in recipe.Designer.cs  20240922114435_nullable skill in recipe.cs  20240923154245_synchro-zangdar.Designer.cs  20240923154245_synchro-zangdar.cs  20240926230603_add-server.Designer.cs  20240926230603_add-server.cs  20240928001141_Initial.Designer.cs  20240928001141_Initial.cs  20240928073033_test.Designer.cs  20240928073033_test.cs  20241003232356_add-user-recipe.Designer.cs  20241003232356_add-user-recipe.cs  20241006210908_init.Designer.cs  20241006210908_init.cs  20241006220537_Initial.Designer.cs  20241006220537_Initial.cs  (+133 more)
ecocraft/Models/: EcoCraftDbContext.cs  Models.cs  Translation.cs
ecocraft/Models/MapGenerator/: Biome.cs  Contribution.cs
ecocraft/Properties/: launchSettings.json
ecocraft/Ressources/: crafting_icons.json  skills_icons.json
ecocraft/Scripts/: export_icons.js
ecocraft/Services/: AppSettingsService.cs  AssetRipperService.cs  ContextService.cs  CraftingTablePluginService.cs  CraftingTableService.cs  EcoColors.cs  EconomyViewerDisplayService.cs  EconomyViewerService.cs  ElementService.cs  IGenericService.cs  IPriceCalculatorService.cs  IngredientService.cs  ItemOrTagService.cs  ItemService.cs  ItemTagAssocService.cs  JSInteropService.cs  JsonLocalizationService.cs  LocalStorageService.cs  LocalizationService.cs  PluginModuleService.cs  PriceCalculatorMetricsDecorator.cs  PriceCalculatorPageMetricsService.cs  PriceCalculatorPageMetricsUtils.cs  PriceCalculatorService.cs  ProductService.cs  RecipeService.cs  ReleaseVersionService.cs  ServerDataService.cs  ServerService.cs  ShoppingListCoverageCalculator.cs  ShoppingListDataService.cs  ShoppingListMetricsService.cs  ShoppingListService.cs  SkillService.cs  TagService.cs  UnityYamlParser.cs  UserCraftingTableService.cs  UserDataService.cs  UserElementService.cs  UserPriceService.cs  (+8 more)
ecocraft/Services/DbServices/: CraftingTableDbService.cs  DataContextDbService.cs  DynamicValueDbService.cs  ElementDbService.cs  IGenericDbService.cs  IGenericNamedDbService.cs  IGenericShoppingListDbService.cs  IGenericUserDbService.cs  ItemOrTagDbService.cs  ModUploadHistoryDbService.cs  ModifierDbService.cs  PluginModuleDbService.cs  RecipeDbService.cs  ServerDbService.cs  ShoppingListCraftingTableDbService.cs  ShoppingListDbService.cs  ShoppingListItemOrTagDbService.cs  ShoppingListRecipeDbService.cs  ShoppingListSkillDbService.cs  SkillDbService.cs  TalentDbService.cs  UserCraftingTableDbService.cs  UserDbService.cs  UserElementDbService.cs  UserMarginDbService.cs  UserPriceDbService.cs  UserRecipeDbService.cs  UserServerDbService.cs  UserSettingDbService.cs  UserShoppingListDbService.cs  UserShoppingListElementDbService.cs  UserShoppingListRecipeDbService.cs  UserSkillDbService.cs  UserTalentDbService.cs
ecocraft/Services/ImportData/: ImportDataService.Crud.cs  ImportDataService.Dto.cs  ImportDataService.Helpers.cs  (+2 more)
ecocraft/wwwroot/: app.css  mapgenerator.css
(+35 files in other folders)
