<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="8.0.0" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="3.0.3" />
    <PackageReference Include="Z.Blazor.Diagrams.Algorithms" Version="3.0.3" />
    <PackageReference Include="Z.Blazor.Diagrams.Core" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Dialog\ServerDialog.razor" />
    <AdditionalFiles Include="Components\Dialog\RecipeDialog.razor" />
    <AdditionalFiles Include="Components\Dialog\CraftingTableDialog.razor" />
    <AdditionalFiles Include="Components\Dialog\SkillDialog.razor" />
    <AdditionalFiles Include="Components\Dialog\ItemOrTagDialog.razor" />
    <AdditionalFiles Include="Components\Dialog\ServerPricesDialog.razor" />
    <AdditionalFiles Include="Components\Utils\RecipeList.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Ressources\crafting_icons.json" />
    <_ContentIncludedByDefault Remove="Ressources\items_icons.json" />
    <_ContentIncludedByDefault Remove="Ressources\skills_icons.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssetRipper.Export">
      <HintPath>Libs/AssetRipper.Export.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Export.PrimaryContent">
      <HintPath>Libs/AssetRipper.Export.PrimaryContent.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Export.UnityProjects">
      <HintPath>Libs/AssetRipper.Export.UnityProjects.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Processing">
      <HintPath>Libs/AssetRipper.Processing.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Import">
      <HintPath>Libs/AssetRipper.Import.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.Assets">
      <HintPath>Libs/AssetRipper.Assets.dll</HintPath>
    </Reference>
    <Reference Include="AssetRipper.IO.Files">
      <HintPath>Libs/AssetRipper.IO.Files.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
